HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8

{
    "status": "ok",
    "data": [
        {
            "survey": {
                "surveyId": 1,
                "name": "Sosyal Medya Tartışmaları",
                "status": 1,
                "user": {
                    "id": 1,
                    "name": "Tayfun",
                    "surname": "YÜĞRÜK",
                    "username": "tayfunyugruk",
                    "email": "info@mol42.com",
                    "mobile": "",
                    "status": 1,
                    "role": {
                        "id": 1,
                        "type": 1,
                        "name": "admin",
                        "status": 1,
                        "createDate": 1507999915000,
                        "updateDate": 1507999915000
                    },
                    "createDate": 1507999919000,
                    "updateDate": 1507999919000
                },
                "questions": [
                    {
                        "questionId": 6,
                        "text": "Peki Taksim gerçekten bitti mi? İstanbul'un hangi semti hala gözde?",
                        "type": 2,
                        "status": 1,
                        "visible": true,
                        "relationExist": false,
                        "mandatory": false,
                        "questionOrder": 6,
                        "answers": [
                            {
                                "answerId": 14,
                                "text": "Beşiktaş",
                                "answerOrder": 2,
                                "status": 1,
                                "uid": "S1iDe66RZ",
                                "createDate": 1509966242000,
                                "updateDate": 1509967638000
                            },
                            {
                                "answerId": 12,
                                "text": "Taksim",
                                "answerOrder": 0,
                                "status": 1,
                                "uid": "BkVDeapAZ",
                                "createDate": 1509966242000,
                                "updateDate": 1509967637000
                            },
                            {
                                "answerId": 13,
                                "text": "Kadıköy",
                                "answerOrder": 1,
                                "status": 1,
                                "uid": "H1wDxaaA-",
                                "createDate": 1509966242000,
                                "updateDate": 1509967638000
                            }
                        ],
                        "uid": "ByaIgp6AZ",
                        "createDate": 1509966242000,
                        "updateDate": 1509967638000
                    },
                    {
                        "questionId": 8,
                        "text": "Menemen nasıl yapılır?",
                        "type": 2,
                        "status": 1,
                        "visible": true,
                        "relationExist": false,
                        "mandatory": false,
                        "questionOrder": 0,
                        "answers": [
                            {
                                "answerId": 18,
                                "text": "Soğansız",
                                "answerOrder": 1,
                                "status": 1,
                                "uid": "rJQ3JpTAW",
                                "createDate": 1509966242000,
                                "updateDate": 1509967638000
                            },
                            {
                                "answerId": 17,
                                "text": "Soğanlı",
                                "answerOrder": 0,
                                "status": 1,
                                "uid": "r112yap0Z",
                                "createDate": 1509966242000,
                                "updateDate": 1509967638000
                            }
                        ],
                        "uid": "rJkj1TTA-",
                        "createDate": 1509966242000,
                        "updateDate": 1509967638000
                    },
                    {
                        "questionId": 5,
                        "text": "Hangisi en kullanışlı sosyal medya platformu?",
                        "type": 2,
                        "status": 1,
                        "visible": true,
                        "relationExist": false,
                        "mandatory": false,
                        "questionOrder": 4,
                        "answers": [
                            {
                                "answerId": 11,
                                "text": "Instagram",
                                "answerOrder": 2,
                                "status": 1,
                                "uid": "S1oQxT60-",
                                "createDate": 1509966242000,
                                "updateDate": 1509967637000
                            },
                            {
                                "answerId": 10,
                                "text": "Facebook",
                                "answerOrder": 1,
                                "status": 1,
                                "uid": "S1_me6TCW",
                                "createDate": 1509966242000,
                                "updateDate": 1509967637000
                            },
                            {
                                "answerId": 9,
                                "text": "Twitter",
                                "answerOrder": 0,
                                "status": 1,
                                "uid": "r1mQgp6RZ",
                                "createDate": 1509966242000,
                                "updateDate": 1509967637000
                            }
                        ],
                        "uid": "r1Ozeaa0W",
                        "createDate": 1509966242000,
                        "updateDate": 1509967637000
                    },
                    {
                        "questionId": 3,
                        "text": "Peki ya futbolun kralı?",
                        "type": 2,
                        "status": 1,
                        "visible": true,
                        "relationExist": false,
                        "mandatory": false,
                        "questionOrder": 9,
                        "answers": [
                            {
                                "answerId": 5,
                                "text": "Messi",
                                "answerOrder": 0,
                                "status": 1,
                                "uid": "BkbaeTaAZ",
                                "createDate": 1509966242000,
                                "updateDate": 1509967637000
                            },
                            {
                                "answerId": 6,
                                "text": "Ronaldo",
                                "answerOrder": 1,
                                "status": 1,
                                "uid": "rJE6laTRb",
                                "createDate": 1509966242000,
                                "updateDate": 1509967637000
                            }
                        ],
                        "uid": "H1L2gaTCb",
                        "createDate": 1509966242000,
                        "updateDate": 1509967637000
                    },
                    {
                        "questionId": 4,
                        "text": "Pilav hangisiyle yenir?",
                        "type": 2,
                        "status": 1,
                        "visible": true,
                        "relationExist": false,
                        "mandatory": false,
                        "questionOrder": 13,
                        "answers": [
                            {
                                "answerId": 8,
                                "text": "Kaşık",
                                "answerOrder": 1,
                                "status": 1,
                                "uid": "rkT7ZpaR-",
                                "createDate": 1509966242000,
                                "updateDate": 1509967637000
                            },
                            {
                                "answerId": 7,
                                "text": "Çatal",
                                "answerOrder": 0,
                                "status": 1,
                                "uid": "HkLQbTaR-",
                                "createDate": 1509966242000,
                                "updateDate": 1509967637000
                            }
                        ],
                        "uid": "SyzmbapR-",
                        "createDate": 1509966242000,
                        "updateDate": 1509967637000
                    },
                    {
                        "questionId": 10,
                        "text": "İstanbul mu Ankara mı?",
                        "type": 2,
                        "status": 1,
                        "visible": true,
                        "relationExist": false,
                        "mandatory": false,
                        "questionOrder": 5,
                        "answers": [
                            {
                                "answerId": 22,
                                "text": "İstanbul",
                                "answerOrder": 0,
                                "status": 1,
                                "uid": "S1KBeaT0Z",
                                "createDate": 1509966242000,
                                "updateDate": 1509967638000
                            },
                            {
                                "answerId": 23,
                                "text": "Ankara",
                                "answerOrder": 1,
                                "status": 1,
                                "uid": "r1hre6pRW",
                                "createDate": 1509966242000,
                                "updateDate": 1509967638000
                            }
                        ],
                        "uid": "rJHBg6a0W",
                        "createDate": 1509966242000,
                        "updateDate": 1509967638000
                    },
                    {
                        "questionId": 7,
                        "text": "Mizah denince bir numara?",
                        "type": 2,
                        "status": 1,
                        "visible": true,
                        "relationExist": false,
                        "mandatory": false,
                        "questionOrder": 10,
                        "answers": [
                            {
                                "answerId": 15,
                                "text": "Cem Yılmaz",
                                "answerOrder": 0,
                                "status": 1,
                                "uid": "HkfAgTpAb",
                                "createDate": 1509966242000,
                                "updateDate": 1509967638000
                            },
                            {
                                "answerId": 16,
                                "text": "Kemal Sunal",
                                "answerOrder": 1,
                                "status": 1,
                                "uid": "Sk8Re6aCZ",
                                "createDate": 1509966242000,
                                "updateDate": 1509967638000
                            }
                        ],
                        "uid": "HycaxaT0-",
                        "createDate": 1509966242000,
                        "updateDate": 1509967638000
                    },
                    {
                        "questionId": 13,
                        "text": "Hangi mevsimde yaşamayı tercih edersin?",
                        "type": 2,
                        "status": 1,
                        "visible": true,
                        "relationExist": false,
                        "mandatory": false,
                        "questionOrder": 1,
                        "answers": [
                            {
                                "answerId": 30,
                                "text": "Kış",
                                "answerOrder": 1,
                                "status": 1,
                                "uid": "Hka6yp6RZ",
                                "createDate": 1509966242000,
                                "updateDate": 1509967638000
                            },
                            {
                                "answerId": 32,
                                "text": "Yaz",
                                "answerOrder": 0,
                                "status": 1,
                                "uid": "SJ_a1TT0Z",
                                "createDate": 1509966242000,
                                "updateDate": 1509967638000
                            },
                            {
                                "answerId": 31,
                                "text": "Bahar",
                                "answerOrder": 2,
                                "status": 1,
                                "uid": "HJx01a6RW",
                                "createDate": 1509966242000,
                                "updateDate": 1509967638000
                            }
                        ],
                        "uid": "HJkp1660b",
                        "createDate": 1509966242000,
                        "updateDate": 1509967638000
                    },
                    {
                        "questionId": 14,
                        "text": "Başka bir tartışma konusu: Çay harareti alır mı?",
                        "type": 2,
                        "status": 1,
                        "visible": true,
                        "relationExist": false,
                        "mandatory": false,
                        "questionOrder": 11,
                        "answers": [
                            {
                                "answerId": 34,
                                "text": "Almaz",
                                "answerOrder": 1,
                                "status": 1,
                                "uid": "ry2e-Tp0-",
                                "createDate": 1509966242000,
                                "updateDate": 1509967638000
                            },
                            {
                                "answerId": 33,
                                "text": "Alır",
                                "answerOrder": 0,
                                "status": 1,
                                "uid": "HJDx-TTCb",
                                "createDate": 1509966242000,
                                "updateDate": 1509967638000
                            }
                        ],
                        "uid": "ByQxW6p0-",
                        "createDate": 1509966242000,
                        "updateDate": 1509967638000
                    },
                    {
                        "questionId": 11,
                        "text": "Hesabı kadın mı öder erkek mi?",
                        "type": 2,
                        "status": 1,
                        "visible": true,
                        "relationExist": false,
                        "mandatory": false,
                        "questionOrder": 7,
                        "answers": [
                            {
                                "answerId": 25,
                                "text": "Kadın",
                                "answerOrder": 1,
                                "status": 1,
                                "uid": "Hk9Flaa0b",
                                "createDate": 1509966242000,
                                "updateDate": 1509967638000
                            },
                            {
                                "answerId": 26,
                                "text": "Erkek",
                                "answerOrder": 0,
                                "status": 1,
                                "uid": "B1Itg6p0b",
                                "createDate": 1509966242000,
                                "updateDate": 1509967638000
                            },
                            {
                                "answerId": 24,
                                "text": "Farketmez",
                                "answerOrder": 2,
                                "status": 1,
                                "uid": "HkiclaTAZ",
                                "createDate": 1509966242000,
                                "updateDate": 1509967638000
                            }
                        ],
                        "uid": "H1r_xaTAW",
                        "createDate": 1509966242000,
                        "updateDate": 1509967638000
                    },
                    {
                        "questionId": 2,
                        "text": "Sevgiliyle tavuk döner yenilir mi?",
                        "type": 2,
                        "status": 1,
                        "visible": true,
                        "relationExist": false,
                        "mandatory": false,
                        "questionOrder": 8,
                        "answers": [
                            {
                                "answerId": 3,
                                "text": "Evet",
                                "answerOrder": 0,
                                "status": 1,
                                "uid": "H1Yolpa0-",
                                "createDate": 1509966242000,
                                "updateDate": 1509967637000
                            },
                            {
                                "answerId": 4,
                                "text": "Hayır",
                                "answerOrder": 1,
                                "status": 1,
                                "uid": "SyyngT6Cb",
                                "createDate": 1509966242000,
                                "updateDate": 1509967637000
                            }
                        ],
                        "uid": "BkRKgTpRZ",
                        "createDate": 1509966242000,
                        "updateDate": 1509967637000
                    },
                    {
                        "questionId": 9,
                        "text": "Hangisi milli içeceğimiz?",
                        "type": 2,
                        "status": 1,
                        "visible": true,
                        "relationExist": false,
                        "mandatory": false,
                        "questionOrder": 12,
                        "answers": [
                            {
                                "answerId": 19,
                                "text": "Rakı",
                                "answerOrder": 0,
                                "status": 1,
                                "uid": "rJ5-WT6CW",
                                "createDate": 1509966242000,
                                "updateDate": 1509967638000
                            },
                            {
                                "answerId": 20,
                                "text": "Çay",
                                "answerOrder": 1,
                                "status": 1,
                                "uid": "HkCWbaT0Z",
                                "createDate": 1509966242000,
                                "updateDate": 1509967638000
                            },
                            {
                                "answerId": 21,
                                "text": "Ayran",
                                "answerOrder": 2,
                                "status": 1,
                                "uid": "ByMzZapA-",
                                "createDate": 1509966242000,
                                "updateDate": 1509967638000
                            }
                        ],
                        "uid": "HJlbb6pRW",
                        "createDate": 1509966242000,
                        "updateDate": 1509967638000
                    },
                    {
                        "questionId": 1,
                        "text": "Android mi IOS mu?",
                        "type": 2,
                        "status": 1,
                        "visible": true,
                        "relationExist": false,
                        "mandatory": false,
                        "questionOrder": 3,
                        "answers": [
                            {
                                "answerId": 1,
                                "text": "IOS",
                                "answerOrder": 1,
                                "status": 1,
                                "uid": "B1-feTa0W",
                                "createDate": 1509966242000,
                                "updateDate": 1509967637000
                            },
                            {
                                "answerId": 2,
                                "text": "Android",
                                "answerOrder": 0,
                                "status": 1,
                                "uid": "Sk0ZeTpCb",
                                "createDate": 1509966242000,
                                "updateDate": 1509967637000
                            }
                        ],
                        "uid": "r1EbxaTRW",
                        "createDate": 1509966242000,
                        "updateDate": 1509967637000
                    },
                    {
                        "questionId": 12,
                        "text": "Sayısalcılık mı Sözelcilik mi?",
                        "type": 2,
                        "status": 1,
                        "visible": true,
                        "relationExist": false,
                        "mandatory": false,
                        "questionOrder": 2,
                        "answers": [
                            {
                                "answerId": 27,
                                "text": "Eşit Ağırlıkçı",
                                "answerOrder": 2,
                                "status": 1,
                                "uid": "BkollT6Cb",
                                "createDate": 1509966242000,
                                "updateDate": 1509967638000
                            },
                            {
                                "answerId": 29,
                                "text": "Sözelci",
                                "answerOrder": 1,
                                "status": 1,
                                "uid": "ByPlxTpRb",
                                "createDate": 1509966242000,
                                "updateDate": 1509967638000
                            },
                            {
                                "answerId": 28,
                                "text": "Sayısalcı",
                                "answerOrder": 0,
                                "status": 1,
                                "uid": "H1MxgTTRW",
                                "createDate": 1509966242000,
                                "updateDate": 1509967638000
                            }
                        ],
                        "uid": "r1RAJaTC-",
                        "createDate": 1509966242000,
                        "updateDate": 1509967638000
                    }
                ],
                "relations": [],
                "uid": "SytiWTa0Z",
                "choiceOwnerSize": 4,
                "createDate": 1509966242000,
                "updateDate": 1510129161000
            },
            "choiceOwnerList": [
                {
                    "choiceOwnerId": 4,
                    "name": "Kisi1",
                    "age": 0,
                    "gender": 0,
                    "status": 1,
                    "choices": [
                        {
                            "choiceId": 43,
                            "status": 1,
                            "freeText": null,
                            "answer": {
                                "answerId": 17,
                                "text": "Soğanlı",
                                "answerOrder": 0,
                                "status": 1,
                                "uid": "r112yap0Z",
                                "createDate": 1509966242000,
                                "updateDate": 1509967638000
                            },
                            "uid": "r112yap0Z",
                            "createDate": 1510129161000,
                            "updateDate": 1510129161000
                        },
                        {
                            "choiceId": 46,
                            "status": 1,
                            "freeText": null,
                            "answer": {
                                "answerId": 2,
                                "text": "Android",
                                "answerOrder": 0,
                                "status": 1,
                                "uid": "Sk0ZeTpCb",
                                "createDate": 1509966242000,
                                "updateDate": 1509967637000
                            },
                            "uid": "Sk0ZeTpCb",
                            "createDate": 1510129161000,
                            "updateDate": 1510129161000
                        },
                        {
                            "choiceId": 44,
                            "status": 1,
                            "freeText": null,
                            "answer": {
                                "answerId": 32,
                                "text": "Yaz",
                                "answerOrder": 0,
                                "status": 1,
                                "uid": "SJ_a1TT0Z",
                                "createDate": 1509966242000,
                                "updateDate": 1509967638000
                            },
                            "uid": "SJ_a1TT0Z",
                            "createDate": 1510129161000,
                            "updateDate": 1510129161000
                        },
                        {
                            "choiceId": 48,
                            "status": 1,
                            "freeText": null,
                            "answer": {
                                "answerId": 12,
                                "text": "Taksim",
                                "answerOrder": 0,
                                "status": 1,
                                "uid": "BkVDeapAZ",
                                "createDate": 1509966242000,
                                "updateDate": 1509967637000
                            },
                            "uid": "BkVDeapAZ",
                            "createDate": 1510129161000,
                            "updateDate": 1510129161000
                        },
                        {
                            "choiceId": 49,
                            "status": 1,
                            "freeText": null,
                            "answer": {
                                "answerId": 26,
                                "text": "Erkek",
                                "answerOrder": 0,
                                "status": 1,
                                "uid": "B1Itg6p0b",
                                "createDate": 1509966242000,
                                "updateDate": 1509967638000
                            },
                            "uid": "B1Itg6p0b",
                            "createDate": 1510129161000,
                            "updateDate": 1510129161000
                        },
                        {
                            "choiceId": 47,
                            "status": 1,
                            "freeText": null,
                            "answer": {
                                "answerId": 9,
                                "text": "Twitter",
                                "answerOrder": 0,
                                "status": 1,
                                "uid": "r1mQgp6RZ",
                                "createDate": 1509966242000,
                                "updateDate": 1509967637000
                            },
                            "uid": "r1mQgp6RZ",
                            "createDate": 1510129161000,
                            "updateDate": 1510129161000
                        },
                        {
                            "choiceId": 50,
                            "status": 1,
                            "freeText": null,
                            "answer": {
                                "answerId": 3,
                                "text": "Evet",
                                "answerOrder": 0,
                                "status": 1,
                                "uid": "H1Yolpa0-",
                                "createDate": 1509966242000,
                                "updateDate": 1509967637000
                            },
                            "uid": "H1Yolpa0-",
                            "createDate": 1510129161000,
                            "updateDate": 1510129161000
                        },
                        {
                            "choiceId": 53,
                            "status": 1,
                            "freeText": null,
                            "answer": {
                                "answerId": 20,
                                "text": "Çay",
                                "answerOrder": 1,
                                "status": 1,
                                "uid": "HkCWbaT0Z",
                                "createDate": 1509966242000,
                                "updateDate": 1509967638000
                            },
                            "uid": "HkCWbaT0Z",
                            "createDate": 1510129161000,
                            "updateDate": 1510129161000
                        },
                        {
                            "choiceId": 54,
                            "status": 1,
                            "freeText": null,
                            "answer": {
                                "answerId": 7,
                                "text": "Çatal",
                                "answerOrder": 0,
                                "status": 1,
                                "uid": "HkLQbTaR-",
                                "createDate": 1509966242000,
                                "updateDate": 1509967637000
                            },
                            "uid": "HkLQbTaR-",
                            "createDate": 1510129161000,
                            "updateDate": 1510129161000
                        },
                        {
                            "choiceId": 45,
                            "status": 1,
                            "freeText": null,
                            "answer": {
                                "answerId": 28,
                                "text": "Sayısalcı",
                                "answerOrder": 0,
                                "status": 1,
                                "uid": "H1MxgTTRW",
                                "createDate": 1509966242000,
                                "updateDate": 1509967638000
                            },
                            "uid": "H1MxgTTRW",
                            "createDate": 1510129161000,
                            "updateDate": 1510129161000
                        },
                        {
                            "choiceId": 51,
                            "status": 1,
                            "freeText": null,
                            "answer": {
                                "answerId": 5,
                                "text": "Messi",
                                "answerOrder": 0,
                                "status": 1,
                                "uid": "BkbaeTaAZ",
                                "createDate": 1509966242000,
                                "updateDate": 1509967637000
                            },
                            "uid": "BkbaeTaAZ",
                            "createDate": 1510129161000,
                            "updateDate": 1510129161000
                        },
                        {
                            "choiceId": 52,
                            "status": 1,
                            "freeText": null,
                            "answer": {
                                "answerId": 15,
                                "text": "Cem Yılmaz",
                                "answerOrder": 0,
                                "status": 1,
                                "uid": "HkfAgTpAb",
                                "createDate": 1509966242000,
                                "updateDate": 1509967638000
                            },
                            "uid": "HkfAgTpAb",
                            "createDate": 1510129161000,
                            "updateDate": 1510129161000
                        }
                    ],
                    "district": {
                        "districtId": 1,
                        "name": "ANTAKYA",
                        "status": 1
                    },
                    "neighbourhood": {
                        "neighbourhoodId": 29839,
                        "name": "ÜRGEN PAŞA",
                        "status": 1
                    },
                    "createDate": 1510129161000,
                    "updateDate": 1510129161000
                },
                {
                    "choiceOwnerId": 3,
                    "name": "Kisi4",
                    "age": 0,
                    "gender": 0,
                    "status": 1,
                    "choices": [
                        {
                            "choiceId": 38,
                            "status": 1,
                            "freeText": null,
                            "answer": {
                                "answerId": 5,
                                "text": "Messi",
                                "answerOrder": 0,
                                "status": 1,
                                "uid": "BkbaeTaAZ",
                                "createDate": 1509966242000,
                                "updateDate": 1509967637000
                            },
                            "uid": "BkbaeTaAZ",
                            "createDate": 1510054574000,
                            "updateDate": 1510054574000
                        },
                        {
                            "choiceId": 41,
                            "status": 1,
                            "freeText": null,
                            "answer": {
                                "answerId": 20,
                                "text": "Çay",
                                "answerOrder": 1,
                                "status": 1,
                                "uid": "HkCWbaT0Z",
                                "createDate": 1509966242000,
                                "updateDate": 1509967638000
                            },
                            "uid": "HkCWbaT0Z",
                            "createDate": 1510054574000,
                            "updateDate": 1510054574000
                        },
                        {
                            "choiceId": 36,
                            "status": 1,
                            "freeText": null,
                            "answer": {
                                "answerId": 24,
                                "text": "Farketmez",
                                "answerOrder": 2,
                                "status": 1,
                                "uid": "HkiclaTAZ",
                                "createDate": 1509966242000,
                                "updateDate": 1509967638000
                            },
                            "uid": "HkiclaTAZ",
                            "createDate": 1510054574000,
                            "updateDate": 1510054574000
                        },
                        {
                            "choiceId": 39,
                            "status": 1,
                            "freeText": null,
                            "answer": {
                                "answerId": 16,
                                "text": "Kemal Sunal",
                                "answerOrder": 1,
                                "status": 1,
                                "uid": "Sk8Re6aCZ",
                                "createDate": 1509966242000,
                                "updateDate": 1509967638000
                            },
                            "uid": "Sk8Re6aCZ",
                            "createDate": 1510054574000,
                            "updateDate": 1510054574000
                        },
                        {
                            "choiceId": 33,
                            "status": 1,
                            "freeText": null,
                            "answer": {
                                "answerId": 11,
                                "text": "Instagram",
                                "answerOrder": 2,
                                "status": 1,
                                "uid": "S1oQxT60-",
                                "createDate": 1509966242000,
                                "updateDate": 1509967637000
                            },
                            "uid": "S1oQxT60-",
                            "createDate": 1510054574000,
                            "updateDate": 1510054574000
                        },
                        {
                            "choiceId": 40,
                            "status": 1,
                            "freeText": null,
                            "answer": {
                                "answerId": 33,
                                "text": "Alır",
                                "answerOrder": 0,
                                "status": 1,
                                "uid": "HJDx-TTCb",
                                "createDate": 1509966242000,
                                "updateDate": 1509967638000
                            },
                            "uid": "HJDx-TTCb",
                            "createDate": 1510054574000,
                            "updateDate": 1510054574000
                        },
                        {
                            "choiceId": 29,
                            "status": 1,
                            "freeText": null,
                            "answer": {
                                "answerId": 17,
                                "text": "Soğanlı",
                                "answerOrder": 0,
                                "status": 1,
                                "uid": "r112yap0Z",
                                "createDate": 1509966242000,
                                "updateDate": 1509967638000
                            },
                            "uid": "r112yap0Z",
                            "createDate": 1510054574000,
                            "updateDate": 1510054574000
                        },
                        {
                            "choiceId": 35,
                            "status": 1,
                            "freeText": null,
                            "answer": {
                                "answerId": 13,
                                "text": "Kadıköy",
                                "answerOrder": 1,
                                "status": 1,
                                "uid": "H1wDxaaA-",
                                "createDate": 1509966242000,
                                "updateDate": 1509967638000
                            },
                            "uid": "H1wDxaaA-",
                            "createDate": 1510054574000,
                            "updateDate": 1510054574000
                        },
                        {
                            "choiceId": 32,
                            "status": 1,
                            "freeText": null,
                            "answer": {
                                "answerId": 1,
                                "text": "IOS",
                                "answerOrder": 1,
                                "status": 1,
                                "uid": "B1-feTa0W",
                                "createDate": 1509966242000,
                                "updateDate": 1509967637000
                            },
                            "uid": "B1-feTa0W",
                            "createDate": 1510054574000,
                            "updateDate": 1510054574000
                        },
                        {
                            "choiceId": 30,
                            "status": 1,
                            "freeText": null,
                            "answer": {
                                "answerId": 30,
                                "text": "Kış",
                                "answerOrder": 1,
                                "status": 1,
                                "uid": "Hka6yp6RZ",
                                "createDate": 1509966242000,
                                "updateDate": 1509967638000
                            },
                            "uid": "Hka6yp6RZ",
                            "createDate": 1510054574000,
                            "updateDate": 1510054574000
                        },
                        {
                            "choiceId": 42,
                            "status": 1,
                            "freeText": null,
                            "answer": {
                                "answerId": 8,
                                "text": "Kaşık",
                                "answerOrder": 1,
                                "status": 1,
                                "uid": "rkT7ZpaR-",
                                "createDate": 1509966242000,
                                "updateDate": 1509967637000
                            },
                            "uid": "rkT7ZpaR-",
                            "createDate": 1510054574000,
                            "updateDate": 1510054574000
                        },
                        {
                            "choiceId": 37,
                            "status": 1,
                            "freeText": null,
                            "answer": {
                                "answerId": 3,
                                "text": "Evet",
                                "answerOrder": 0,
                                "status": 1,
                                "uid": "H1Yolpa0-",
                                "createDate": 1509966242000,
                                "updateDate": 1509967637000
                            },
                            "uid": "H1Yolpa0-",
                            "createDate": 1510054574000,
                            "updateDate": 1510054574000
                        },
                        {
                            "choiceId": 34,
                            "status": 1,
                            "freeText": null,
                            "answer": {
                                "answerId": 22,
                                "text": "İstanbul",
                                "answerOrder": 0,
                                "status": 1,
                                "uid": "S1KBeaT0Z",
                                "createDate": 1509966242000,
                                "updateDate": 1509967638000
                            },
                            "uid": "S1KBeaT0Z",
                            "createDate": 1510054574000,
                            "updateDate": 1510054574000
                        },
                        {
                            "choiceId": 31,
                            "status": 1,
                            "freeText": null,
                            "answer": {
                                "answerId": 28,
                                "text": "Sayısalcı",
                                "answerOrder": 0,
                                "status": 1,
                                "uid": "H1MxgTTRW",
                                "createDate": 1509966242000,
                                "updateDate": 1509967638000
                            },
                            "uid": "H1MxgTTRW",
                            "createDate": 1510054574000,
                            "updateDate": 1510054574000
                        }
                    ],
                    "district": {
                        "districtId": 5,
                        "name": "SAMANDAĞ",
                        "status": 1
                    },
                    "neighbourhood": {
                        "neighbourhoodId": 3113,
                        "name": "CUMHURİYET MAH.",
                        "status": 1
                    },
                    "createDate": 1510054574000,
                    "updateDate": 1510054574000
                },
                {
                    "choiceOwnerId": 2,
                    "name": "Kisi2",
                    "age": 0,
                    "gender": 0,
                    "status": 1,
                    "choices": [
                        {
                            "choiceId": 17,
                            "status": 1,
                            "freeText": null,
                            "answer": {
                                "answerId": 28,
                                "text": "Sayısalcı",
                                "answerOrder": 0,
                                "status": 1,
                                "uid": "H1MxgTTRW",
                                "createDate": 1509966242000,
                                "updateDate": 1509967638000
                            },
                            "uid": "H1MxgTTRW",
                            "createDate": 1509973955000,
                            "updateDate": 1509973955000
                        },
                        {
                            "choiceId": 24,
                            "status": 1,
                            "freeText": null,
                            "answer": {
                                "answerId": 5,
                                "text": "Messi",
                                "answerOrder": 0,
                                "status": 1,
                                "uid": "BkbaeTaAZ",
                                "createDate": 1509966242000,
                                "updateDate": 1509967637000
                            },
                            "uid": "BkbaeTaAZ",
                            "createDate": 1509973955000,
                            "updateDate": 1509973955000
                        },
                        {
                            "choiceId": 19,
                            "status": 1,
                            "freeText": null,
                            "answer": {
                                "answerId": 9,
                                "text": "Twitter",
                                "answerOrder": 0,
                                "status": 1,
                                "uid": "r1mQgp6RZ",
                                "createDate": 1509966242000,
                                "updateDate": 1509967637000
                            },
                            "uid": "r1mQgp6RZ",
                            "createDate": 1509973955000,
                            "updateDate": 1509973955000
                        },
                        {
                            "choiceId": 21,
                            "status": 1,
                            "freeText": null,
                            "answer": {
                                "answerId": 13,
                                "text": "Kadıköy",
                                "answerOrder": 1,
                                "status": 1,
                                "uid": "H1wDxaaA-",
                                "createDate": 1509966242000,
                                "updateDate": 1509967638000
                            },
                            "uid": "H1wDxaaA-",
                            "createDate": 1509973955000,
                            "updateDate": 1509973955000
                        },
                        {
                            "choiceId": 22,
                            "status": 1,
                            "freeText": null,
                            "answer": {
                                "answerId": 24,
                                "text": "Farketmez",
                                "answerOrder": 2,
                                "status": 1,
                                "uid": "HkiclaTAZ",
                                "createDate": 1509966242000,
                                "updateDate": 1509967638000
                            },
                            "uid": "HkiclaTAZ",
                            "createDate": 1509973955000,
                            "updateDate": 1509973955000
                        },
                        {
                            "choiceId": 27,
                            "status": 1,
                            "freeText": null,
                            "answer": {
                                "answerId": 20,
                                "text": "Çay",
                                "answerOrder": 1,
                                "status": 1,
                                "uid": "HkCWbaT0Z",
                                "createDate": 1509966242000,
                                "updateDate": 1509967638000
                            },
                            "uid": "HkCWbaT0Z",
                            "createDate": 1509973955000,
                            "updateDate": 1509973955000
                        },
                        {
                            "choiceId": 28,
                            "status": 1,
                            "freeText": null,
                            "answer": {
                                "answerId": 8,
                                "text": "Kaşık",
                                "answerOrder": 1,
                                "status": 1,
                                "uid": "rkT7ZpaR-",
                                "createDate": 1509966242000,
                                "updateDate": 1509967637000
                            },
                            "uid": "rkT7ZpaR-",
                            "createDate": 1509973955000,
                            "updateDate": 1509973955000
                        },
                        {
                            "choiceId": 23,
                            "status": 1,
                            "freeText": null,
                            "answer": {
                                "answerId": 3,
                                "text": "Evet",
                                "answerOrder": 0,
                                "status": 1,
                                "uid": "H1Yolpa0-",
                                "createDate": 1509966242000,
                                "updateDate": 1509967637000
                            },
                            "uid": "H1Yolpa0-",
                            "createDate": 1509973955000,
                            "updateDate": 1509973955000
                        },
                        {
                            "choiceId": 20,
                            "status": 1,
                            "freeText": null,
                            "answer": {
                                "answerId": 22,
                                "text": "İstanbul",
                                "answerOrder": 0,
                                "status": 1,
                                "uid": "S1KBeaT0Z",
                                "createDate": 1509966242000,
                                "updateDate": 1509967638000
                            },
                            "uid": "S1KBeaT0Z",
                            "createDate": 1509973955000,
                            "updateDate": 1509973955000
                        },
                        {
                            "choiceId": 26,
                            "status": 1,
                            "freeText": null,
                            "answer": {
                                "answerId": 34,
                                "text": "Almaz",
                                "answerOrder": 1,
                                "status": 1,
                                "uid": "ry2e-Tp0-",
                                "createDate": 1509966242000,
                                "updateDate": 1509967638000
                            },
                            "uid": "ry2e-Tp0-",
                            "createDate": 1509973955000,
                            "updateDate": 1509973955000
                        },
                        {
                            "choiceId": 18,
                            "status": 1,
                            "freeText": null,
                            "answer": {
                                "answerId": 2,
                                "text": "Android",
                                "answerOrder": 0,
                                "status": 1,
                                "uid": "Sk0ZeTpCb",
                                "createDate": 1509966242000,
                                "updateDate": 1509967637000
                            },
                            "uid": "Sk0ZeTpCb",
                            "createDate": 1509973955000,
                            "updateDate": 1509973955000
                        },
                        {
                            "choiceId": 25,
                            "status": 1,
                            "freeText": null,
                            "answer": {
                                "answerId": 15,
                                "text": "Cem Yılmaz",
                                "answerOrder": 0,
                                "status": 1,
                                "uid": "HkfAgTpAb",
                                "createDate": 1509966242000,
                                "updateDate": 1509967638000
                            },
                            "uid": "HkfAgTpAb",
                            "createDate": 1509973955000,
                            "updateDate": 1509973955000
                        },
                        {
                            "choiceId": 16,
                            "status": 1,
                            "freeText": null,
                            "answer": {
                                "answerId": 30,
                                "text": "Kış",
                                "answerOrder": 1,
                                "status": 1,
                                "uid": "Hka6yp6RZ",
                                "createDate": 1509966242000,
                                "updateDate": 1509967638000
                            },
                            "uid": "Hka6yp6RZ",
                            "createDate": 1509973955000,
                            "updateDate": 1509973955000
                        },
                        {
                            "choiceId": 15,
                            "status": 1,
                            "freeText": null,
                            "answer": {
                                "answerId": 18,
                                "text": "Soğansız",
                                "answerOrder": 1,
                                "status": 1,
                                "uid": "rJQ3JpTAW",
                                "createDate": 1509966242000,
                                "updateDate": 1509967638000
                            },
                            "uid": "rJQ3JpTAW",
                            "createDate": 1509973955000,
                            "updateDate": 1509973955000
                        }
                    ],
                    "district": {
                        "districtId": 1,
                        "name": "ANTAKYA",
                        "status": 1
                    },
                    "neighbourhood": {
                        "neighbourhoodId": 29839,
                        "name": "ÜRGEN PAŞA",
                        "status": 1
                    },
                    "createDate": 1509973953000,
                    "updateDate": 1509973953000
                },
                {
                    "choiceOwnerId": 1,
                    "name": "Kisi3",
                    "age": 0,
                    "gender": 0,
                    "status": 1,
                    "choices": [
                        {
                            "choiceId": 5,
                            "status": 1,
                            "freeText": null,
                            "answer": {
                                "answerId": 11,
                                "text": "Instagram",
                                "answerOrder": 2,
                                "status": 1,
                                "uid": "S1oQxT60-",
                                "createDate": 1509966242000,
                                "updateDate": 1509967637000
                            },
                            "uid": "S1oQxT60-",
                            "createDate": 1509970050000,
                            "updateDate": 1509970050000
                        },
                        {
                            "choiceId": 13,
                            "status": 1,
                            "freeText": null,
                            "answer": {
                                "answerId": 20,
                                "text": "Çay",
                                "answerOrder": 1,
                                "status": 1,
                                "uid": "HkCWbaT0Z",
                                "createDate": 1509966242000,
                                "updateDate": 1509967638000
                            },
                            "uid": "HkCWbaT0Z",
                            "createDate": 1509970050000,
                            "updateDate": 1509970050000
                        },
                        {
                            "choiceId": 2,
                            "status": 1,
                            "freeText": null,
                            "answer": {
                                "answerId": 31,
                                "text": "Bahar",
                                "answerOrder": 2,
                                "status": 1,
                                "uid": "HJx01a6RW",
                                "createDate": 1509966242000,
                                "updateDate": 1509967638000
                            },
                            "uid": "HJx01a6RW",
                            "createDate": 1509970050000,
                            "updateDate": 1509970050000
                        },
                        {
                            "choiceId": 3,
                            "status": 1,
                            "freeText": null,
                            "answer": {
                                "answerId": 28,
                                "text": "Sayısalcı",
                                "answerOrder": 0,
                                "status": 1,
                                "uid": "H1MxgTTRW",
                                "createDate": 1509966242000,
                                "updateDate": 1509967638000
                            },
                            "uid": "H1MxgTTRW",
                            "createDate": 1509970050000,
                            "updateDate": 1509970050000
                        },
                        {
                            "choiceId": 6,
                            "status": 1,
                            "freeText": null,
                            "answer": {
                                "answerId": 22,
                                "text": "İstanbul",
                                "answerOrder": 0,
                                "status": 1,
                                "uid": "S1KBeaT0Z",
                                "createDate": 1509966242000,
                                "updateDate": 1509967638000
                            },
                            "uid": "S1KBeaT0Z",
                            "createDate": 1509970050000,
                            "updateDate": 1509970050000
                        },
                        {
                            "choiceId": 11,
                            "status": 1,
                            "freeText": null,
                            "answer": {
                                "answerId": 16,
                                "text": "Kemal Sunal",
                                "answerOrder": 1,
                                "status": 1,
                                "uid": "Sk8Re6aCZ",
                                "createDate": 1509966242000,
                                "updateDate": 1509967638000
                            },
                            "uid": "Sk8Re6aCZ",
                            "createDate": 1509970050000,
                            "updateDate": 1509970050000
                        },
                        {
                            "choiceId": 8,
                            "status": 1,
                            "freeText": null,
                            "answer": {
                                "answerId": 24,
                                "text": "Farketmez",
                                "answerOrder": 2,
                                "status": 1,
                                "uid": "HkiclaTAZ",
                                "createDate": 1509966242000,
                                "updateDate": 1509967638000
                            },
                            "uid": "HkiclaTAZ",
                            "createDate": 1509970050000,
                            "updateDate": 1509970050000
                        },
                        {
                            "choiceId": 14,
                            "status": 1,
                            "freeText": null,
                            "answer": {
                                "answerId": 8,
                                "text": "Kaşık",
                                "answerOrder": 1,
                                "status": 1,
                                "uid": "rkT7ZpaR-",
                                "createDate": 1509966242000,
                                "updateDate": 1509967637000
                            },
                            "uid": "rkT7ZpaR-",
                            "createDate": 1509970050000,
                            "updateDate": 1509970050000
                        },
                        {
                            "choiceId": 4,
                            "status": 1,
                            "freeText": null,
                            "answer": {
                                "answerId": 1,
                                "text": "IOS",
                                "answerOrder": 1,
                                "status": 1,
                                "uid": "B1-feTa0W",
                                "createDate": 1509966242000,
                                "updateDate": 1509967637000
                            },
                            "uid": "B1-feTa0W",
                            "createDate": 1509970050000,
                            "updateDate": 1509970050000
                        },
                        {
                            "choiceId": 7,
                            "status": 1,
                            "freeText": null,
                            "answer": {
                                "answerId": 14,
                                "text": "Beşiktaş",
                                "answerOrder": 2,
                                "status": 1,
                                "uid": "S1iDe66RZ",
                                "createDate": 1509966242000,
                                "updateDate": 1509967638000
                            },
                            "uid": "S1iDe66RZ",
                            "createDate": 1509970050000,
                            "updateDate": 1509970050000
                        },
                        {
                            "choiceId": 10,
                            "status": 1,
                            "freeText": null,
                            "answer": {
                                "answerId": 5,
                                "text": "Messi",
                                "answerOrder": 0,
                                "status": 1,
                                "uid": "BkbaeTaAZ",
                                "createDate": 1509966242000,
                                "updateDate": 1509967637000
                            },
                            "uid": "BkbaeTaAZ",
                            "createDate": 1509970050000,
                            "updateDate": 1509970050000
                        },
                        {
                            "choiceId": 1,
                            "status": 1,
                            "freeText": null,
                            "answer": {
                                "answerId": 17,
                                "text": "Soğanlı",
                                "answerOrder": 0,
                                "status": 1,
                                "uid": "r112yap0Z",
                                "createDate": 1509966242000,
                                "updateDate": 1509967638000
                            },
                            "uid": "r112yap0Z",
                            "createDate": 1509970050000,
                            "updateDate": 1509970050000
                        },
                        {
                            "choiceId": 9,
                            "status": 1,
                            "freeText": null,
                            "answer": {
                                "answerId": 3,
                                "text": "Evet",
                                "answerOrder": 0,
                                "status": 1,
                                "uid": "H1Yolpa0-",
                                "createDate": 1509966242000,
                                "updateDate": 1509967637000
                            },
                            "uid": "H1Yolpa0-",
                            "createDate": 1509970050000,
                            "updateDate": 1509970050000
                        },
                        {
                            "choiceId": 12,
                            "status": 1,
                            "freeText": null,
                            "answer": {
                                "answerId": 33,
                                "text": "Alır",
                                "answerOrder": 0,
                                "status": 1,
                                "uid": "HJDx-TTCb",
                                "createDate": 1509966242000,
                                "updateDate": 1509967638000
                            },
                            "uid": "HJDx-TTCb",
                            "createDate": 1509970050000,
                            "updateDate": 1509970050000
                        }
                    ],
                    "district": {
                        "districtId": 6,
                        "name": "KIRIKHAN",
                        "status": 1
                    },
                    "neighbourhood": {
                        "neighbourhoodId": 1306,
                        "name": "KARADURMUŞLU MAH.",
                        "status": 1
                    },
                    "createDate": 1509970050000,
                    "updateDate": 1509970050000
                }
            ]
        },
        {
            "survey": {
                "surveyId": 3,
                "name": "Sosyal Medya Tartışmaları (Copied)",
                "status": 1,
                "user": {
                    "id": 1,
                    "name": "Tayfun",
                    "surname": "YÜĞRÜK",
                    "username": "tayfunyugruk",
                    "email": "info@mol42.com",
                    "mobile": "",
                    "status": 1,
                    "role": {
                        "id": 1,
                        "type": 1,
                        "name": "admin",
                        "status": 1,
                        "createDate": 1507999915000,
                        "updateDate": 1507999915000
                    },
                    "createDate": 1507999919000,
                    "updateDate": 1507999919000
                },
                "questions": [
                    {
                        "questionId": 32,
                        "text": "Sayısalcılık mı Sözelcilik mi?",
                        "type": 2,
                        "status": 1,
                        "visible": true,
                        "relationExist": false,
                        "mandatory": false,
                        "questionOrder": 2,
                        "answers": [
                            {
                                "answerId": 76,
                                "text": "Sözelci",
                                "answerOrder": 1,
                                "status": 1,
                                "uid": "ByPlxTpRb",
                                "createDate": 1509968293000,
                                "updateDate": 1509968293000
                            },
                            {
                                "answerId": 77,
                                "text": "Sayısalcı",
                                "answerOrder": 0,
                                "status": 1,
                                "uid": "H1MxgTTRW",
                                "createDate": 1509968293000,
                                "updateDate": 1509968293000
                            },
                            {
                                "answerId": 78,
                                "text": "Eşit Ağırlıkçı",
                                "answerOrder": 2,
                                "status": 1,
                                "uid": "BkollT6Cb",
                                "createDate": 1509968293000,
                                "updateDate": 1509968293000
                            }
                        ],
                        "uid": "r1RAJaTC-",
                        "createDate": 1509968293000,
                        "updateDate": 1509968293000
                    },
                    {
                        "questionId": 42,
                        "text": "Menemen nasıl yapılır?",
                        "type": 2,
                        "status": 1,
                        "visible": true,
                        "relationExist": false,
                        "mandatory": false,
                        "questionOrder": 0,
                        "answers": [
                            {
                                "answerId": 101,
                                "text": "Soğansız",
                                "answerOrder": 1,
                                "status": 1,
                                "uid": "rJQ3JpTAW",
                                "createDate": 1509968293000,
                                "updateDate": 1509968293000
                            },
                            {
                                "answerId": 102,
                                "text": "Soğanlı",
                                "answerOrder": 0,
                                "status": 1,
                                "uid": "r112yap0Z",
                                "createDate": 1509968293000,
                                "updateDate": 1509968293000
                            }
                        ],
                        "uid": "rJkj1TTA-",
                        "createDate": 1509968293000,
                        "updateDate": 1509968293000
                    },
                    {
                        "questionId": 34,
                        "text": "Hangisi en kullanışlı sosyal medya platformu?",
                        "type": 2,
                        "status": 1,
                        "visible": true,
                        "relationExist": false,
                        "mandatory": false,
                        "questionOrder": 4,
                        "answers": [
                            {
                                "answerId": 84,
                                "text": "Twitter",
                                "answerOrder": 0,
                                "status": 1,
                                "uid": "r1mQgp6RZ",
                                "createDate": 1509968293000,
                                "updateDate": 1509968293000
                            },
                            {
                                "answerId": 83,
                                "text": "Facebook",
                                "answerOrder": 1,
                                "status": 1,
                                "uid": "S1_me6TCW",
                                "createDate": 1509968293000,
                                "updateDate": 1509968293000
                            },
                            {
                                "answerId": 82,
                                "text": "Instagram",
                                "answerOrder": 2,
                                "status": 1,
                                "uid": "S1oQxT60-",
                                "createDate": 1509968293000,
                                "updateDate": 1509968293000
                            }
                        ],
                        "uid": "r1Ozeaa0W",
                        "createDate": 1509968293000,
                        "updateDate": 1509968293000
                    },
                    {
                        "questionId": 41,
                        "text": "Mizah denince bir numara?",
                        "type": 2,
                        "status": 1,
                        "visible": true,
                        "relationExist": false,
                        "mandatory": false,
                        "questionOrder": 10,
                        "answers": [
                            {
                                "answerId": 99,
                                "text": "Kemal Sunal",
                                "answerOrder": 1,
                                "status": 1,
                                "uid": "Sk8Re6aCZ",
                                "createDate": 1509968293000,
                                "updateDate": 1509968293000
                            },
                            {
                                "answerId": 100,
                                "text": "Cem Yılmaz",
                                "answerOrder": 0,
                                "status": 1,
                                "uid": "HkfAgTpAb",
                                "createDate": 1509968293000,
                                "updateDate": 1509968293000
                            }
                        ],
                        "uid": "HycaxaT0-",
                        "createDate": 1509968293000,
                        "updateDate": 1509968293000
                    },
                    {
                        "questionId": 30,
                        "text": "Pilav hangisiyle yenir?",
                        "type": 2,
                        "status": 1,
                        "visible": true,
                        "relationExist": false,
                        "mandatory": false,
                        "questionOrder": 13,
                        "answers": [
                            {
                                "answerId": 71,
                                "text": "Çatal",
                                "answerOrder": 0,
                                "status": 1,
                                "uid": "HkLQbTaR-",
                                "createDate": 1509968293000,
                                "updateDate": 1509968293000
                            },
                            {
                                "answerId": 72,
                                "text": "Kaşık",
                                "answerOrder": 1,
                                "status": 1,
                                "uid": "rkT7ZpaR-",
                                "createDate": 1509968293000,
                                "updateDate": 1509968293000
                            }
                        ],
                        "uid": "SyzmbapR-",
                        "createDate": 1509968293000,
                        "updateDate": 1509968293000
                    },
                    {
                        "questionId": 38,
                        "text": "Peki Taksim gerçekten bitti mi? İstanbul'un hangi semti hala gözde?",
                        "type": 2,
                        "status": 1,
                        "visible": true,
                        "relationExist": false,
                        "mandatory": false,
                        "questionOrder": 6,
                        "answers": [
                            {
                                "answerId": 93,
                                "text": "Beşiktaş",
                                "answerOrder": 2,
                                "status": 1,
                                "uid": "S1iDe66RZ",
                                "createDate": 1509968293000,
                                "updateDate": 1509968293000
                            },
                            {
                                "answerId": 94,
                                "text": "Taksim",
                                "answerOrder": 0,
                                "status": 1,
                                "uid": "BkVDeapAZ",
                                "createDate": 1509968293000,
                                "updateDate": 1509968293000
                            },
                            {
                                "answerId": 92,
                                "text": "Kadıköy",
                                "answerOrder": 1,
                                "status": 1,
                                "uid": "H1wDxaaA-",
                                "createDate": 1509968293000,
                                "updateDate": 1509968293000
                            }
                        ],
                        "uid": "ByaIgp6AZ",
                        "createDate": 1509968293000,
                        "updateDate": 1509968293000
                    },
                    {
                        "questionId": 39,
                        "text": "Sevgiliyle tavuk döner yenilir mi?",
                        "type": 2,
                        "status": 1,
                        "visible": true,
                        "relationExist": false,
                        "mandatory": false,
                        "questionOrder": 8,
                        "answers": [
                            {
                                "answerId": 96,
                                "text": "Evet",
                                "answerOrder": 0,
                                "status": 1,
                                "uid": "H1Yolpa0-",
                                "createDate": 1509968293000,
                                "updateDate": 1509968293000
                            },
                            {
                                "answerId": 95,
                                "text": "Hayır",
                                "answerOrder": 1,
                                "status": 1,
                                "uid": "SyyngT6Cb",
                                "createDate": 1509968293000,
                                "updateDate": 1509968293000
                            }
                        ],
                        "uid": "BkRKgTpRZ",
                        "createDate": 1509968293000,
                        "updateDate": 1509968293000
                    },
                    {
                        "questionId": 40,
                        "text": "Başka bir tartışma konusu: Çay harareti alır mı?",
                        "type": 2,
                        "status": 1,
                        "visible": true,
                        "relationExist": false,
                        "mandatory": false,
                        "questionOrder": 11,
                        "answers": [
                            {
                                "answerId": 98,
                                "text": "Alır",
                                "answerOrder": 0,
                                "status": 1,
                                "uid": "HJDx-TTCb",
                                "createDate": 1509968293000,
                                "updateDate": 1509968293000
                            },
                            {
                                "answerId": 97,
                                "text": "Almaz",
                                "answerOrder": 1,
                                "status": 1,
                                "uid": "ry2e-Tp0-",
                                "createDate": 1509968293000,
                                "updateDate": 1509968293000
                            }
                        ],
                        "uid": "ByQxW6p0-",
                        "createDate": 1509968293000,
                        "updateDate": 1509968293000
                    },
                    {
                        "questionId": 31,
                        "text": "Hangi mevsimde yaşamayı tercih edersin?",
                        "type": 2,
                        "status": 1,
                        "visible": true,
                        "relationExist": false,
                        "mandatory": false,
                        "questionOrder": 1,
                        "answers": [
                            {
                                "answerId": 74,
                                "text": "Yaz",
                                "answerOrder": 0,
                                "status": 1,
                                "uid": "SJ_a1TT0Z",
                                "createDate": 1509968293000,
                                "updateDate": 1509968293000
                            },
                            {
                                "answerId": 73,
                                "text": "Kış",
                                "answerOrder": 1,
                                "status": 1,
                                "uid": "Hka6yp6RZ",
                                "createDate": 1509968293000,
                                "updateDate": 1509968293000
                            },
                            {
                                "answerId": 75,
                                "text": "Bahar",
                                "answerOrder": 2,
                                "status": 1,
                                "uid": "HJx01a6RW",
                                "createDate": 1509968293000,
                                "updateDate": 1509968293000
                            }
                        ],
                        "uid": "HJkp1660b",
                        "createDate": 1509968293000,
                        "updateDate": 1509968293000
                    },
                    {
                        "questionId": 35,
                        "text": "İstanbul mu Ankara mı?",
                        "type": 2,
                        "status": 1,
                        "visible": true,
                        "relationExist": false,
                        "mandatory": false,
                        "questionOrder": 5,
                        "answers": [
                            {
                                "answerId": 85,
                                "text": "Ankara",
                                "answerOrder": 1,
                                "status": 1,
                                "uid": "r1hre6pRW",
                                "createDate": 1509968293000,
                                "updateDate": 1509968293000
                            },
                            {
                                "answerId": 86,
                                "text": "İstanbul",
                                "answerOrder": 0,
                                "status": 1,
                                "uid": "S1KBeaT0Z",
                                "createDate": 1509968293000,
                                "updateDate": 1509968293000
                            }
                        ],
                        "uid": "rJHBg6a0W",
                        "createDate": 1509968293000,
                        "updateDate": 1509968293000
                    },
                    {
                        "questionId": 33,
                        "text": "Hangisi milli içeceğimiz?",
                        "type": 2,
                        "status": 1,
                        "visible": true,
                        "relationExist": false,
                        "mandatory": false,
                        "questionOrder": 12,
                        "answers": [
                            {
                                "answerId": 81,
                                "text": "Çay",
                                "answerOrder": 1,
                                "status": 1,
                                "uid": "HkCWbaT0Z",
                                "createDate": 1509968293000,
                                "updateDate": 1509968293000
                            },
                            {
                                "answerId": 79,
                                "text": "Ayran",
                                "answerOrder": 2,
                                "status": 1,
                                "uid": "ByMzZapA-",
                                "createDate": 1509968293000,
                                "updateDate": 1509968293000
                            },
                            {
                                "answerId": 80,
                                "text": "Rakı",
                                "answerOrder": 0,
                                "status": 1,
                                "uid": "rJ5-WT6CW",
                                "createDate": 1509968293000,
                                "updateDate": 1509968293000
                            }
                        ],
                        "uid": "HJlbb6pRW",
                        "createDate": 1509968293000,
                        "updateDate": 1509968293000
                    },
                    {
                        "questionId": 37,
                        "text": "Android mi IOS mu?",
                        "type": 2,
                        "status": 1,
                        "visible": true,
                        "relationExist": false,
                        "mandatory": false,
                        "questionOrder": 3,
                        "answers": [
                            {
                                "answerId": 90,
                                "text": "Android",
                                "answerOrder": 0,
                                "status": 1,
                                "uid": "Sk0ZeTpCb",
                                "createDate": 1509968293000,
                                "updateDate": 1509968293000
                            },
                            {
                                "answerId": 91,
                                "text": "IOS",
                                "answerOrder": 1,
                                "status": 1,
                                "uid": "B1-feTa0W",
                                "createDate": 1509968293000,
                                "updateDate": 1509968293000
                            }
                        ],
                        "uid": "r1EbxaTRW",
                        "createDate": 1509968293000,
                        "updateDate": 1509968293000
                    },
                    {
                        "questionId": 29,
                        "text": "Peki ya futbolun kralı?",
                        "type": 2,
                        "status": 1,
                        "visible": true,
                        "relationExist": false,
                        "mandatory": false,
                        "questionOrder": 9,
                        "answers": [
                            {
                                "answerId": 70,
                                "text": "Ronaldo",
                                "answerOrder": 1,
                                "status": 1,
                                "uid": "rJE6laTRb",
                                "createDate": 1509968293000,
                                "updateDate": 1509968293000
                            },
                            {
                                "answerId": 69,
                                "text": "Messi",
                                "answerOrder": 0,
                                "status": 1,
                                "uid": "BkbaeTaAZ",
                                "createDate": 1509968293000,
                                "updateDate": 1509968293000
                            }
                        ],
                        "uid": "H1L2gaTCb",
                        "createDate": 1509968293000,
                        "updateDate": 1509968293000
                    },
                    {
                        "questionId": 36,
                        "text": "Hesabı kadın mı öder erkek mi?",
                        "type": 2,
                        "status": 1,
                        "visible": true,
                        "relationExist": false,
                        "mandatory": false,
                        "questionOrder": 7,
                        "answers": [
                            {
                                "answerId": 88,
                                "text": "Erkek",
                                "answerOrder": 0,
                                "status": 1,
                                "uid": "B1Itg6p0b",
                                "createDate": 1509968293000,
                                "updateDate": 1509968293000
                            },
                            {
                                "answerId": 89,
                                "text": "Farketmez",
                                "answerOrder": 2,
                                "status": 1,
                                "uid": "HkiclaTAZ",
                                "createDate": 1509968293000,
                                "updateDate": 1509968293000
                            },
                            {
                                "answerId": 87,
                                "text": "Kadın",
                                "answerOrder": 1,
                                "status": 1,
                                "uid": "Hk9Flaa0b",
                                "createDate": 1509968293000,
                                "updateDate": 1509968293000
                            }
                        ],
                        "uid": "H1r_xaTAW",
                        "createDate": 1509968293000,
                        "updateDate": 1509968293000
                    }
                ],
                "relations": [],
                "uid": "r16sYTaC-",
                "choiceOwnerSize": 0,
                "createDate": 1509968293000,
                "updateDate": 1509968293000
            },
            "choiceOwnerList": []
        }
    ]
}